<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jeff's html learning website</title>
        <style>
            body {
                background-color: whitesmoke;
            }
            .purpose {
                color: yellowgreen;
                background-color: black;
            }
            .right {
                text-align: right;
            }
            .title {
                color: green;
                font-style: bold;
            }
            .section {
                color: green;
                background-color: rgb(235, 235, 235);
                font-weight: bold;
            }
            .content {
                background-color: white;
            }
            .set {
                border-style: solid;
                border-color: green black black black;
                width: 50%;
            }
            /* this is a comment in CSS */
        </style>
    </head>
    <body>
        <h1 class="title">Hi, my name is Jeff</h1>
        <p class="purpose right">I'm learning how to code html.</p>
        <p>This website will serve the purpose of both testing my code and keeping my notes.</p>
        <div class="set">
            <div class="section">Examples of styling using HTML and CSS</div>
            <div class="content">
                Here, I am experimenting with different text features. For example, here I am using <em>italics.</em><br>
                Here, I am using <strong>bold text.</strong>
            </div>
        </div>

        <ul>
            <li>The text displayed in the html is a body element. < head > describes meta 
                information about the site, such as the title, and provides links to scripts and stylesheets 
                the site needs to render and behave correctly.</li>
        </ul>
        <button>this is my button</button>

        <p>
            Create hyperlinks using < a href="https://jeffkravitz.github.io/Learn_R/Journal.html" > my R markdown website < /a >. <br>
            Here's a hyperlink to <a href="https://jeffkravitz.github.io/Learn_R/Journal.html">my R markdown website</a>.
            Notice that inside the opening a tag there is href, which stands for "reference." This is called an attribute. 
        </p>
        <!-- <img src="https://www.google.com/search?q=megumin&client=firefox-b-1-d&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjc-pzUi97gAhVuT98KHfI5C4kQ_AUIDigB&biw=1345&bih=712#imgrc=QPBe75BposQtsM:" alt="pic of Megumin> -->
        <div class="set">
            <div class="section">Github commands for terminal:</div>
            <ul class="content">
                <li>cd DIRECTORY_HERE - changes directory</li>
                <li>cd .. - moves to outer directory </li>
                <li>ls - lists files/folders in the current directory</li>
                <li>git clone URL_HERE - clode repository to local computer</li>
                <li>git add FILE_HERE or, git add -A (adds all) - adds file to github</li>
                <li>git status - check if changes are committed</li>
                <li>git commit -m "INSERT_CHANGE_NAME_HERE"</li>
                <li>git push - pushes active commits</li>
            </ul>
        </p>
    </body>
</html>