<!DOCTYPE html>
<html>
  <head>
    <style>
      .topnav {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      </style>
    </head>

  <body>


    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="html_test.html">Examples</a>
      </div>
      
      <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
      </div>

      <h4>This is the directory for my website.</h1>


  </body>
</html>
